.centerScreenDiv
  width: 100%
  max-width: 600px

.main-container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.name-container
  margin-bottom: 2rem

.form-container
  margin-bottom: 4rem
