.ghost
  margin: 0 .5em
  color: #8E8C84
.sub-text
  font-size: 15px
.detail-container
  display: flex
  color: #8E8C84
.card-title
  display: flex
.rating-container
  float: right
  position: relative
  color:#325D88
  font-size:25px
  padding-top:6px
.rating-sub
  font-size:15px
  color:#8E8C84
.wrap-title
  width: 80%
  margin-right:3px
  float:left
