.card-img.image-size
  height: 100px
  width: 100px

.card
  line-height: 0.5

a
  text-decoration: none

.overFlowingDiv
  white-space: nowrap
  overflow: hidden
  o-text-overflow: ellipsis
  text-overflow: ellipsis
  padding-top:4px

.image-container
  max-width: 100px
  min-height: 100%
